{
  "name": "managed-coworkers",
  "version": "1.0.0",
  "description": "Claude Managed Agents TypeScript SDK implementation with comprehensive test coverage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf dist node_modules",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "claude",
    "managed-agents",
    "anthropic",
    "ai",
    "typescript"
  ],
  "author": "SubAgent CEO",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
